nav{
   // margin-left: auto;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;


    a{
        margin: 0 1.5rem;
        text-decoration: none;
        color: #A0ABB9;
        font-size: 14px;
    }
}