//Colors

//background
@primary-bg-color: #20242B;
@secondary-bg-color: #F8F8F8;
@tertiary-bg-color: #FFFFFF;
//buttons
@btn-1-color: #AF966B;
@btn-2-color: #314C5A;
@btn-3-color: #007EFF;

@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');